def calculate(op1,op2,mode):
    switcher = {
        'add': op1 + op2,
        'substract': op1 - op2,
        'multiply': op1 * op2,
        'divide': divide(op1,op2)
    }
    
    return(switcher.get(mode, "Invalid mode")) 

def divide(op1,op2):
    try:
        return op1/op2
    except ZeroDivisionError:
        return None

if __name__ == "__main__":
    mode = str(input('Input Operator: '))
    op1 = float(input('Input Operator 1: '))
    op2 = float(input('Input Operator 2: '))

    print("The result is: " + str(calculate(op1,op2,mode)))
